#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 10 13:08:47 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
